# tg-controller-bot

./: .env  Dockerfile  agent.bat  build.gradle  build.gradle.kts  cursor_sobaka_bot  docker-compose.yml  settings.gradle  settings.gradle.kts
src/main/java/lk/tech/learntgbot/: CursorTelegramBot.java  LearnTgBotApplication.java
src/main/java/lk/tech/learntgbot/configuration/: BotConfig.java  CacheConfig.java  ServerConfiguration.java
src/main/java/lk/tech/learntgbot/controllers/: AnswerController.java
src/main/java/lk/tech/learntgbot/dto/: Answer.java  OrderData.java
src/main/java/lk/tech/learntgbot/model/: UserData.java  UserState.java
src/main/java/lk/tech/learntgbot/requests/: HttpRequests.java
src/main/java/lk/tech/learntgbot/senders/: BotMessageSender.java  SocketMessageSender.java
src/main/java/lk/tech/learntgbot/socket/: DesktopSocketHandler.java  SocketDataConfig.java  WebSocketConfig.java
src/main/java/lk/tech/learntgbot/utils/: KeyChatIdBiMap.java  SendMessages.java
src/main/java/lk/tech/tgcontrollerbot/: CursorTelegramBot.java  LearnTgBotApplication.java
src/main/java/lk/tech/tgcontrollerbot/configuration/: BotConfig.java  CacheConfig.java  DbConfig.java  ServerConfiguration.java  TelegramRuntimeHints.java  TelegramWebConfiguration.java  TgNativeConfig.java
src/main/java/lk/tech/tgcontrollerbot/controllers/: AnswerController.java  LoggingWebFilter.java
src/main/java/lk/tech/tgcontrollerbot/dto/: OrderData.java  ResultString.java  SendMessageRequest.java
src/main/java/lk/tech/tgcontrollerbot/model/: UserData.java  UserState.java
src/main/java/lk/tech/tgcontrollerbot/repositories/: UserDataRepository.java
src/main/java/lk/tech/tgcontrollerbot/requests/: HttpRequests.java  TelegramHttpClient.java
src/main/java/lk/tech/tgcontrollerbot/senders/: BotMessageSender.java
src/main/java/lk/tech/tgcontrollerbot/services/: BotMessageSender.java  UserDataCacheManager.java  UserDataService.java
src/main/resources/: application.properties  application.yaml  application.yml  schema.sql
src/test/java/lk/tech/learntgbot/: LearnTgBotApplicationTests.java
(+8 files in other folders)
