spring.application.name=learn-tg-bot

telegram.bot.token=8311135414:AAGGjH2Btopbi2FOl5w2DI87yY4CDcIKbaY
telegram.bot.username=cursor_sobaka_bot

logging.level.root=INFO


spring.websocket.max-binary-message-size=20MB
spring.websocket.max-text-message-size=20MB
spring.websocket.message-size-limit=20MB

server.port=8181